<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First HTML Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
      }

      p {
        font-size: 18px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .box-padding {
        padding: 2px;
      }
      .btn_background{
        background-color: blue;
        color: white;
      }
      .h1_new_element{
        color: purple;
      }
      .tag_underline{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <script src="App_1.js"></script>
  </body>
</html>
