<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question_1</title>
    <style>
      .flex_container{
        border: 2px solid lightseagreen;
        border-radius: 10px;
        background-color: white;
        height: 400px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .flex_container_item{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        font-size: 50px;
        text-align: center;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h1>
      Re-create the following layout using flex box as closely as possible?
    </h1>
    <div class="flex_container">
      <div class="flex_container_item">A</div>
      <div class="flex_container_item">B</div>
      <div class="flex_container_item">C</div>
      <div class="flex_container_item">D</div>
      <div class="flex_container_item">E</div>
      <div class="flex_container_item">F</div>
      <div class="flex_container_item">G</div>
      <div class="flex_container_item">H</div>
      <div class="flex_container_item">I</div>
    </div>
  </body>
</html>
