<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Box</title>
    <style>
      .parent-grid-container {
        width: 600px;
        height: 300px;
        border: 2px solid black;
        display: grid;
        /* grid-template-rows: 50px 50px 50px 50px 50px;
        grid-template-columns: 200px 200px 200px; */
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 5px;
        column-gap: 5px; */
        grid-gap: 10px;
        place-items: center;
      }

      .child-grid-container {
        width: 100px;
        height: 50px;
        border: 2px solid black;
        background-color: lightblue;
        text-align: center;
        .container {
          display: grid;
          grid-template-columns: 100px 100px;
          grid-template-rows: 100px 100px;
          grid-template-areas:
            "header header"
            "sidebar main";
        }

        .header {
          grid-area: header;
        }

        .sidebar {
          grid-area: sidebar;
        }

        .main {
          grid-area: main;
        }
      }
    </style>
  </head>
  <body>
    <h1>Grid Play Ground</h1>
    <!-- <div class="parent-grid-container">
      <div class="child-grid-container" id ="first-child-grid-container">1</div>
      <div class="child-grid-container">2</div>
      <div class="child-grid-container">3</div>
      <div class="child-grid-container">4</div>
      <div class="child-grid-container">6</div>
      <div class="child-grid-container">7</div> -->
    <!-- </div> -->
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main Content</div>
    </div>
  </body>
</html>
